# makeat-back-test

./: README.md
makeat_be/: build.gradle  keystore.p12  settings.gradle
makeat_be/src/main/java/io/makeat/makeat_be/: MakeatBeApplication.java
makeat_be/src/main/java/io/makeat/makeat_be/config/: AuthenticationConfig.java  AwsS3Config.java  JwtFilter.java  WebClientConfig.java
makeat_be/src/main/java/io/makeat/makeat_be/controller/: FlaskToFlutterController.java  LatestImageController.java  NutrientController.java  NutritionController.java  S3UploadController.java  TestController.java  UserController.java
makeat_be/src/main/java/io/makeat/makeat_be/dto/: AnalyzeResponseDto.java  FoodDto.java  NutrientDto.java  RecordDto.java  SimpleRecordDto.java  TotalNutrientDto.java  UserInfoDto.java
makeat_be/src/main/java/io/makeat/makeat_be/entity/: DietRecord.java  Food.java  FoodImg.java  Nutrient.java  NutrientTotal.java  User.java  UserInfo.java
makeat_be/src/main/java/io/makeat/makeat_be/repository/: UserInfoRepository.java  UserRepository.java
makeat_be/src/main/java/io/makeat/makeat_be/service/: AuthenticationService.java  KakaoLoginService.java  LoginService.java  NaverLoginService.java  NutrientService.java  NutritionService.java  S3UploadService.java  UserService.java
makeat_be/src/main/java/io/makeat/makeat_be/utils/: JwtUtil.java
makeat_be/src/main/resources/: application.yml
makeat_be/src/main/resources/templates/: login.html  token.html
makeat_be/src/test/java/io/makeat/makeat_be/: MakeatBeApplicationTests.java
